.header {
    padding: 30px;
    text-align: center;
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
}
.header-text{
    font-size: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
}


li a {
    display:inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
}
ul .active {
    background-color: #4CAF50;
}
.dropdown {
    position: relative;
    display: block;
}
.dropdown-list {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-list a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
}

.dropdown:hover .dropdown-list {
    display:inline-block;
    background-color: white;

}
.search{
  float: right;
}
input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.search button {
  float: right;
  width: 60px;
  padding: 6px;
  margin-top: 8px;
  margin-right: 5px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.search button:hover {
  background: #ccc;
}
img{
  width: 600px;
  height: 400px;
  display: block;
  margin-left:auto;
  margin-right: auto;
  height: auto;
}
