<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Visit Malaysia 2018 - Popular food</title>
    <link rel="stylesheet" href="food-page.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <!-- Header -->
    <div class="header">
      <h1 class="header-text">Visit Malaysia 2018</h1>
      <p>Everything to help you explore this country better</p>
    </div>
<!-- Menu Bar -->
  <ul>
  <li><a href="default.asp" status=a class="active">Home</a></li>
  <li class="dropdown">
    <a href="news.asp"class="drop">States</a>
    <div class="dropdown-list">
      <a href="#">Johor</a>
      <a href="#">Melaka</a>
      <a href="#">Selangor</a>
      <a href="#">Kelantan</a>
      <a href="#">Penang</a>
      <a href="#">Sabah</a>
    </div>
  </li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
  <div class="search">
      <form action="/action_page.php">
        <input type="text" placeholder="Search here" name="search">
        <button type="submit">Go</button>
      </form>
    </div>
</ul>

<div id="food"  id="melacca">
 <h3>Melaka</h3>
 <div>
   <p><img src="melaka\coconutshake.jpg" alt=""><br>
     Klebang coconut shake is now a tourist spot in Melaka and the craze doesn’t seem to end soon.

There are more and more coconut shake stalls around Malacca but Klebang’s coconut shake was the first to be really popular.

That’s why they called themselves the original coconut shake in Melaka.

It is also one of the top food spots in Melaka.
   </p><br><br>
   <p><img src="melaka\nyonya-laksa-at-donald-lily.jpg" alt=""><br>
     A fruit of Malay and Chinese descent, laksa is a noodle dish by the Peranakans and is also a heritage Malaysian food. This dish has many variations as recipes were spread differently while some others have created their own. Either way, each and every Malaysian laksa is highly appreciated and cherished by both locals and tourists (unless you can't take the spiciness that comes with it). So be sure to check out these top favourites in the heritage state of Malacca!
</p><br><br>
<p><img src="melaka\toastntoast.jpg" alt=""><br>The most important meal of the day starts with a simple fulfilling breakfast. More often than not, the portion of a common breakfast alone is never enough. Thus, as to why wholesome and substantial eye-catching big breakfasts are invented. While good food are often best shared, this has further leads to the creation of breakfast platter that is able to accommodate more than one pax. Be it a plate of big breakfast or even a breakfast platter, if large serving portion is your cup of tea, delve into the best big breakfast in Melaka with this!</p><br><br>
 </div>
 <h3>Selangor</h3>
 <div>
   <p><img src="selangor\cendol.jpg" alt=""><br>Having garnered the pride and attention of many local residents, the Cendol here has become a prime contender for the dish. As per usual, when the scorching weather of Malaysia beckons, there’s always Cendol Klang- where you can stop by for a quick bowl, perhaps two of a thirst quenching divinity
   </p><br><br>
  <p><img src="selangor\roti john.jpg" alt="">Roti John Titiwangsa is another popular hangout spot for those who enjoys roti john. Ask anyone or search anywhere on the web and they'll most likely bring you here. Their version of the roti john is packed with a whole bunch of stuffs, from eggs to cut-up sausages, cheese to various condiments and biting into them will create a burst of flavour!</p><br><br>
 </div>
 <h3>Johor</h3>
 <div>
   <p><img src="johor\laksa-johor.jpg" alt=""><br>
  Laksa is a spicy noodle and Johor version uses spaghetti and has thicker gravy. It is a fine mixture of vegetables and spices blend well in savory and grainy gravy made from fish. Basic Laksa Johor will cost you around RM5, and additional meat, seafood or vegetables will give more variation and increase in price.
   </p><br><br>
  <p><img src="johor\otak-otak.jpg" alt=""><br>Otah Otah is a combination of ground fish meat mixed with tapioca starch and spices wrapped in coconut or banana leaves. This is a common snack that goes well with other meals on the lunch or dinner table.
The steamed Otah Otah is normally wrapped in banana leaves but most people prefer the one with coconut leaves, as it is barbecued and ends up drier and with a more distinct smoky fish aroma.

Different versions may be prepared with prawn or crab meat as well. The spices used in Otah Otah stay in your mouth, reminding you of the meaty piece, and awaking the desire for more.</p><br><br>
 </div>
 <h3>Kelantan</h3>
 <div>
   <p><img src="kelantan\ayampercik.jpg" alt=""><br>
   What makes Ayam Percik Kelantan different and special compared to ayam percik from the other states? It is the sauce. In Kelantan, the sauce for ayam percik is white in colour, and the taste is thicker than the average ayam percik sauce. According to some travellers, it is more appetizing if you eat ayam percik with nasi kerabu Kelantan.
   </p><br><br>
   <p><img src="kelantan\megiketam.jpg" alt="">
   Maggi is staple food in every household nowadays as they are economical and easy to buy. But have you ever tried eating Maggi with crab? Sounds extra and unusual; mixing a cheap ol’ Maggi with expensive crustacean - yet but have you wonder how it tastes like? In Kelantan, you can easily order this yummy delicacies everywhere.
   </p><br><br>
 </div>
 <h3>Penang</h3>
 <div>
   <p><img src="penang\laksam.jpg" alt=""><br>
     A popular glass noodle dish with a spicy, mackerel-fish based broth which has sour undertones, assam laksa is a traditional Peranakan dish popular all over the island. The yummy soup is made by stewing poached mackerel along with tamarind juice, shrimp paste, cucumber slivers and bird’s eye chillies.
   </p><br><br>
   <p><img src="penang\pasembor.jpg" alt=""><br>
     Rojak pasembur is a dish of cool cucumber slivers, crunchy bean sprouts, fat squares of tofu, turnip shreds, chunks of hardboiled egg and crispy prawn cracker crusts, drizzled with thick, spicy and nutty gravy. In some versions, there is even the addition of seafood, such as octopus rings. What makes the dish messy is the fact that it is presented on a plate with the ingredients heaped up mountain-style, then the sauce is generously poured over it
   </p><br><br>
</div>

  </body>
</html>
