<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Visit Malaysia 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <style>
        h1{
            text-align: center;
            margin-bottom: 30px;

        }
    img{
        display: block;
        margin-left:auto;
        margin-right: auto;
        height: auto;

    }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#map {
    height: 500px;
  }
td{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
div .original{
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 100px;
    text-align:justify;
    }
    body{
        background-color: #ff6666;
        font-size:20px
    }
    body h2{
        color:#2BAA11;
        text-align: center;
    }

    </style>
</head>
<body>
    <h1>Gunug Mulu National Park</h1>
    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image1.jpg" alt="Gunug Mulu Malaysia" style="width: 50%;">
    <div class="original">
    <h2>About</h2>
    <p>The Gunung Mulu National Park is a national park in Miri Division, Sarawak, Malaysia. It is a UNESCO World Heritage Site that encompasses caves and karst formations in a mountainous equatorial rainforestsetting. The park is famous for its caves and the expeditions that have been mounted to explore them and their surrounding rainforest, most notably the Royal Geographical Society Expedition of 1977–1978, which saw over 100 scientists in the field for 15 months. This initiated a series of over 20 expeditions now named the Mulu Caves Project.
            The national park is named after Mount Mulu, the second highest mountain in Sarawak.</p>
            <h2>Getting There</h2>
            <p>Nothing quite beats arriving in Mulu than from the air. Flying over this vast landscape you have the unique opportunity to a bird’s eye view of the tropical river systems that weave their way to the South China Sea.
                    On your decent, you’ll get your first glimpse of the Melinau Formation which rose from the sea floor around 5 million years ago and is now home to some of the largest and most famous caves in the world.
                    </p>
    <h2>BY PLANE</h2>
    <p>Daily flights from Miri and four times a week from Kuching & Kota Kinabalu.</p>
    <h2>Fees And Charges</h2>
    <p>All park entry tickets to Gunung Mulu World Heritage Area will permit visitors to enter the park for an unlimited number of times over 5 calendar days. Tickets are non-transferable.</p>

    <h2>Mulu World Heritage 5 day pass</h2>
    <table>
        <tr>
            <td>Foreign Adult</td>
            <td>RM 30</td>
        </tr>
        <tr>
            <td>Foreign Child</td>
            <td>RM 10(6-18 years)5 and below no charge</td>
        </tr>
        <tr>
            <td>Malaysian Adult</td>
            <td>RM 15</td>
        </tr>
        <tr>
            <td>Malaysian Senior</td>
            <td>RM 7(60 years and above)</td>
        </tr>
        <tr>
            <td>Malaysian Child</td>
            <td>RM(7-18 years)6 and below no charge</td>
        </tr>
    </table>
    <ul>
        <li>Visiting or staying in the park for less than 5 days does not alter this fee.</li>
        <li>If your stay in Mulu World Heritage Area will be longer than 5 calendar days you are required to buy a second Park Entry ticket.</li>
        <li>Please note these fees are for park entry only, additional fee for Tour & Activities still apply.</li>
        <li>Malaysian citizens must present their Identity Card as proof of citizenship.</li>
    </ul>
    <h2>Weather</h2>
    <p>Mulu is not strongly affected by the monsoonal seasons that most of South East Asia experiences. July – September are the driest months (it only rains about 3 days in 7) but it is also hotter without the cooling rains. March and April have a little less rain than the wettest months of October – January and May – June.</p>
    <h2>A TYPICAL DAY IN MULU</h2>
    <p>Each Mulu morning usually dawns with a clear sky and a temperature around 23 degrees.<br>
            By early afternoon the temperature has risen to about 34 degrees and 60% humidity; around 3.00 – 5.00 pm it will start raining and the humidity increases to 90%. Showers may last 30 – 60 minutes, but after the rain the air is cool and fresh, the evenings are usually fine.<br>
            As it rarely rains in the morning, those doing the Pinnacles climb go up in dry conditions and if they are slower to return they may get wet towards the end of their walk. Cancellation of the Pinnacles climb due to wet weather would average no more than 10 days per year.
            Yes we do get between 4 – 7 metres of rain each year so you will experience wonderful tropical down-pours which swell the rivers and sometimes make them flood.
            </p>
    <h2>VERY IMPORTANT NOTICE</h2>
    <p>
            Please allow for a flexible  itinerary and flights,to and especially from Mulu.
            The Mulu weather is completely unpredictable and has a major influence over flights into and out of Mulu.
            Allow sufficient time  to make deadlines for important connecting flights or pre-booked activities, that are non-refundable or coupled to expiry dates.

    </p>
    <h2>Peak Season</h2>
    <p><strong>Bookings are essential</strong><br> <br>
            June, July, August and September are usually busier than other times of the year. We recommend that at all times you should make bookings for accommodation and guides in advance to avoid disappointment. Once the facilities are full and the guides booked then there is nothing we can do to help even though you have travelled a long way to visit.
            </p>
            </div>
      <gcse:search></gcse:search>
      <div id="map"></div>
              <script>
                var map;
                function initMap() {
                  map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: -34.397, lng: 150.644},
                    zoom: 8
                  });
                }
              </script>
              <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAE5diKZlnY9wtqL1xXmDMtkdaIAxB0m48&callback=initMap"
              async defer></script>
              <script>
                (function() {
                  var cx = '000888210889775888983:pqb3ch1ewhg';
                  var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
                  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//www.google.com/cse/cse.js?cx=' + cx;
                  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
                })();
              </script>

</body>
</html>
