<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <style>
            h1{
            text-align: center;
            margin-bottom: 30px;

        }
        img{
        display: block;
        margin-left:auto;
        margin-right: auto;
        height: auto;

    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    #map {
        height: 500px;
      }
    td{
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    #map {
        height: 500px;
      }
    div .original{
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 100px;
    text-align:justify;
    }

    body{
        background-color: #ff6666;
        font-size: 20px;
    }
    body h2{
        color:#2BAA11;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Taman Negara</h1>
    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image3.jpg" alt="Sky Bridge" style="width: 70%;">
    <div class="original">
    <P>Taman Negara is the oldest primary rainforest in the world. Research has shown that this rainforest has never been influenced by ice ages and other big changes in time. With 4343 square kilometers it is the biggest National Park in Malaysia, spread out over three states at Peninsular Malaysia; Pahang, Terengganuand Kelantan. Should you stay in Peninsular Malaysia; make sure you pay a visit to this National Park; it is only a 4 hour drive to the park entrance. Taman Negara is the place for the best jungle experience in Peninsular Malaysia; perfect for those that don't have the option of visiting the jungles of Borneo. Within the park there are numerous resorts, ranging from basic guesthouses to nice resorts. There are many activities to do in the park, like hiking, night walks, rapid shooting and fishing. Because of its location you can easily combine a visit to Taman Negara with a trip to Cameron Highlands or even some of the east coast islands (like Perhentian Island).
        </P>
        <h1>Attractions and activities at Taman Negara</h1>
        <p>Once in the park there are many fun things to do. Walking excursions are usually under accompaniment of a guide, he will take you into the jungle. There's also the famous Taman Negara Canopy Walk; this is a 510 meters long suspension bridge between high treetops (arguably the longest in the world). You can walk over it, and enjoy spectacular views at heights of over 45 meter. A night walk is a very nice to-do at Taman Negara; but make sure you wear mosquito repellant and clothes with long sleeves and long trousers. Special socks against leeches are not really necessary; you can always pull them off you bottom legs after your trip (unless you cannot handle some minor blood). Other activities and attractions within the national park are bird watching, staying overnight in one of the wildlife observation hides, adventurous cave explorations (i.e. Gua Telingga, Gua Kepayang, Gua Luas, Gua Landak and Gua Tumpat) river cruises, Lata Berkoh with its waterfalls, fishing (Taman Negara offers great fishing opportunities for anglers), enjoying the scenic views after climbing to the summit of Mount Tahan (multi-day jungle trek) and visiting the Orang Asli (Batek and Semokberi) people in their villages.
            </p>
        <h2>Not the best place to spot big animals</h2>
        <p>Do not head out to Taman Negara if you are expecting to spot bigger animal species. The National Park is enormous, which gives animal's ample space to roam freely without any human disturbances. This means that wild animals or birds will have enough possibilities to stay unnoticed, or even avoid human contact altogether. This is a great thing; this means animals here still have big enough living conditions, without being bothered by people (tourists). The downside is that many people that go to Taman Negara mainly spot some great looking insects, birds, plants and trees (like the tualang tree), but no bigger wild animals (only the tracks of them perhaps). It is quite common to spot deers, wild boars, tapirs, monkeys and many types of birds (over 250 species).
            </p>
        <h2>Restaurants
            </h2>
        <p>The resorts at Taman Negara all have their own restaurant. Here you can enjoy a nice (local and western) meal. You can also cross the river for RM2 and head out to Kuala Tahan riverside; where there are numerous small local restaurants. Do leave early as the restaurants close early (and also make sure you are able to get a boat ride back to the other side of the river).
            </p>
        <h2>Accommodation in Taman Negara</h2>
        <p>The most popular resort is Mutiara Taman Negara , most packages will include one or two nights stay. The resort itself is quite nice, there's air conditioning which keeps the bugs out; however always use mosquito repellant (which contains DEET or OFF). Mutiara Taman Negara Resort offers a nice breakfast and also a restaurant where you can enjoy pretty decent meals (don't expect fine dining). Prices are pretty high, but that's what you get if there is not much (upscale) competition. There is no WIFI internet at the resort, so your jungle experience will be without any contact with the outside world (though there is a pc with internet connection that you can use). Besides Mutiara Taman Negara there are also quite a few other basic resorts, like Woodland Resort, Rainforest Resort and Teresek View Motel. If you don't have a package deal you could consider staying there. Cheaper accommodation is also available for backpackers (prices range from RM10 to RM100 per night); Agoh Chalet, Tahan Guest House, Nusa Holiday Village, Travelers Home, Rippi hostel and many others.
            </p>
        <h2>Checklist trip to Taman Negara</h2>
        <p>1.First aid travel kit with personal medicine
                2. Tripod for your camera (to make pictures in low light conditions)
                3. Mosquito repellent
                4. Rain coat, poncho and/or umbrella
                5. Headlamp or flashlight
                6. Dry clothes in an aqua bag
                7. Comfortable walking shoes
                8. Special socks against leeches
                </p>
        <h2>Tips Taman Negara
            </h2>
        <p>If you are staying at the Mutiara Taman Negara resort as part of a package tour from Kuala Lumpur, you should consider staying at the Crowne Plaza Mutiara Kuala Lumpur the night before departure. That way you do not have to get up early to travel to the hotel first as transport to Taman Negara departs from this hotel.
                There are no ATMs and banks at Taman Negara (Kuala Tahan), last place to use the ATM before arriving at the national park is at Jerantut.
                Before you do any trek in Taman Negara, you must pay the wildlife conservation fee (RM1) and a license for your digital camera (RM5). This is valid for 1 month. You can get the necessary permits at Wildlife Department Office at Kuala Tembeling or at Kuala Tahan (for those that arrive by bus/car at Taman Negara).
                Those that like fishing can head over to the Tembeling River; there is no need a fishing license. Bring your own rods and gear.
                If you stay in the same hotel in Kuala Lumpur before and after your trip to Taman Negara, then you should consider leaving some of your luggage at the hotel. Most of the hotels have a reliable and safe storage service for its guests. You can also drop your luggage at Hotel Sri Emas in Jerantut.
                It is recommended to reconfirm your departure (longboat and bus ride).
                There is (almost) no phone reception in Taman Negara. A few of the resorts offer internet for an hourly rate.
                Beresek Hill is a nice place with great views over the national park.
                Tours are more expensive at the resorts. If you book your tours at Kuala Tahan riverside it is much cheaper.
                One of the more fun filled activities is rapid shooting, where you go through shallow rapids by boat. You will get very wet during this activity. If you want to make pictures, it is best t
                </p>
</div>
<table>
    <tr>
        <td>Foreign Adult</td>
        <td>RM 30</td>
    </tr>
    <tr>
        <td>Foreign Child</td>
        <td>RM 10(6-18 years)5 and below no charge</td>
    </tr>
    <tr>
        <td>Malaysian Adult</td>
        <td>RM 15</td>
    </tr>
    <tr>
        <td>Malaysian Senior</td>
        <td>RM 7(60 years and above)</td>
    </tr>
    <tr>
        <td>Malaysian Child</td>
        <td>RM(7-18 years)6 and below no charge</td>
    </tr>
</table>
<gcse:search></gcse:search>

<div id="map"></div>
        <script>
          var map;
          function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: -34.397, lng: 150.644},
              zoom: 8
            });
          }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAE5diKZlnY9wtqL1xXmDMtkdaIAxB0m48&callback=initMap"
        async defer></script>
        <script>
          (function() {
            var cx = '000888210889775888983:pqb3ch1ewhg';
            var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
          })();
        </script>


    </body>
    </html>
