<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <style>
            h1{
            text-align: center;
            margin-bottom: 30px;

        }
        img{
        display: block;
        margin-left:auto;
        margin-right: auto;
        height: auto;
    
    }
    div{
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 100px;
    text-align:justify; 
    }
    body{
        background-color: #ff6666;
        font-size:20px;
    }
    body h2{
        color:#2BAA11;
        text-align: center;
    }
    
    </style>
</head>
<body>
     <h1>Cameroon Highlands</h1>
     <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image6.jpg" alt="Langkawi"style="width: 70%;">
     <div>
    <p>Cameron Highlands in Pahang is one of Malaysia's most popular tourist destinations, a collection of peaceful townships perched 1500 meters high on a nest of serene mountains. Cooling resorts, tea plantations and strawberry farms sprawl lazily across lush valleys and meandering hillslopes, the perfect setting for a relaxing holiday.

            The sea of tranquility, pleasant landscapes and cold climate impart a special experience upon the multitudes of visitors each year. Meanwhile, a different world lies hidden away among the natural surroundings - a rainforest ecosystem rich with the wonders of nature, long held with fascination by researchers and naturalists across the world.</p>
    <h2>History</h2>
    <p>Cameron Highlands was discovered in 1885 by English surveyor William Cameron, under a commission by the colonial government. Forging a path through dense vegetation, he reached a magnificent and sublime plateau ‘shut up in the mountains' along the vast Titiwangsa Range. Yet, the place lay unperturbed for 40 years, until British Administrator Sir George Maxwell developed it as a hill station.</p>
<h2> Travel Information</h2>
<p>Tourists in Cameron Highlands can expect a peaceful community with a laid back outlook of life. There are plenty of facilities and amenities expected of a modern town, including banks, clinics, restaurants, even a shopping mall (Cameron Square). Walking around is mostly safe at day or night, but you should always keep your valuables in a safe place and not leave them lying around.</p>
  



</div>
</body>
</html>