<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <header class="main-header">
        <h1 id="main-heading">Top Tourist Places in Malaysia</h1>
    </header>
    <div>
        <p>Malaysia is ranked 9th in the world for tourist arrivals. The Travel and Tourism Competitiveness Report 2017 ranks Malaysia 25th out of 141 countries overall, which was the fifth best in Asia.

                In an effort to diversify the economy and make Malaysia's economy less dependent on exports, the government pushed to increase tourism in Malaysia. As a result, tourism has become Malaysia's third largest source of foreign exchange income, and accounted for 7% of Malaysia's economy as of 2005.
                
                The government agency in charge of promoting tourism in Malaysia is Tourism Malaysia or the Malaysia Tourism Promotion Board (MTPB). On 20 May 1987, the Ministry of Culture, Arts and Tourism (MOCAT) was established and TDC moved to this new ministry. TDC existed from 1972 to 1992, when it became the Malaysia Tourism Promotion Board (MTPB), through the Malaysia Tourism Promotion Board Act, 1992.
                
                In 1999, Malaysia launched a worldwide marketing campaign called "Malaysia, Truly Asia" which was largely successful and brought in over 7.4 million tourists. The extra revenue generated by tourism helped the country's economy during the economic crisis of 2008</p>
    <h2>Here are some well known tourist place list of Malaysia</h2>
                <div class"images">
        <div class="row">
            <div class="column">
                <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image1.jpg" width="100%">
                <a href="GunugMulu.html" target="_blank">Gunug Mulu National Park</a>
            </div>
            <div class="column">
                    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image2.jpg" alt="Langkawi" style="width:100%">
                    <a href="langkawi.html" target="_blank">Langkawi</a>
                </div>
                <div class="column">
                        <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image3.jpg" alt="Taman Negara" style="width:100%">
                        <a href="tamanNegara.html" target="_blank">Taman Negara</a>
                </div>   
        </div>
        <div class="row">
            <div class="column">
                    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image4.jpg" alt="Kuala Lumpur" style="width:100%">
                    <a href="kualalumpur.html" target="_blank">Kuala Lumpur</a>
                </div>

                <div class="column">
                    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image5.jpg" alt="Penang" style="width:100%">
                    <a href="penang.html" target="_blank">Penang</a>
                </div>
                
                <div class="column">
                        <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image6.jpg" alt="Cameroon Highlands" style="width:100%">
                        <a href="cameroonHighland.html" target="_blank">Cameroon Highlands</a>
                    </div>
        </div>
        <div class="row">
                <div class="column">
                        <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image7.jpg" alt="Melaka" style="width:100%">
                        <a href="melaka.html" target="_blank">Melaka</a>
                    </div>
    
                    <div class="column">
                        <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image8.jpg" alt="Perhentian Island" style="width:100%">
                        <a href="perhentian.html" target="_blank">Perhentian Island</a>
                    </div>
                    
                    <div class="column">
                            <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image9.jpg" alt="Batu Caves" style="width:100%">
                            <a href="Batucaves.html" target="_blank">Batu Caves</a>
                        </div>
            </div>

            <div class="row">
                    <div class="column">
                            <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image10.jpg" alt="Genting Highlands" style="width:100%">
                            <a href="genting.html" target="_blank">Genting Highlands</a>
                        </div>
        
                        <div class="column">
                            <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image11.jpg" alt="Manukan Island" style="width:100%">
                            <a href="manukan.html" target="_blank">Manukan Island</a>
                        </div>
                        
                        <div class="column">
                                <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image12.jpg" alt="Redang" style="width:100%">
                                <a href="redang.html" target="_blank">Redang</a>
                            </div>
                </div>
    </div>
<div>
    </div>
    <footer class="footer">
        <p>Posted by: Arian Rahman</p>
        <p>Copyright &copy;</p>

    </footer>
    
</body>
</html>