<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <style>
            h1{
            text-align: center;
            margin-bottom: 30px;

        }
        img{
        display: block;
        margin-left:auto;
        margin-right: auto;
        height: auto;
    
    }
    div{
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 100px;
    text-align:justify;
    }
    
    body{
        background-color: #ff6666;
        font-size:20px;
    }
    body h2{
        color:#2BAA11;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Kuala Lumpur</h1>
    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image4.jpg" alt="Sky Bridge" style="width: 70%;">
    <div>
    <h1>Best things to do in Kuala Lumpur</h1>
    <h2>Petronas Tween Tower</h2>
    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/tower.jpg" alt="Sky Bridge" style="width: 50%;">
    <p>Anchoring the sprawling Kuala Lumpur City Centre, are the iconic Petronas Twin Towers. Hailed as the Twin Jewels of Kuala Lumpur, a visit to KL just is not complete unless you have visited these doppelganger structures. The 88-storey chrome and steel towers are joined at the 41st and 42nd floors (175m above street level) by a 58m-long, double-decker Sky Bridge
        </p>
    <h2>Menara KL Tower</h2>
    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/Menara.jpg" alt="Menara KL Tower" style="width: 50%;">
    <p>Standing atop the Bukit Nanas Forest Reserve, the 421m-high KL Tower is, at present, the world's fifth tallest structure. Officially known as Menara KL, it has been outshone by the Petronas Twin Towers but remains an important architectural marker and boasts spectacular views of the city. The viewing deck is at least 100 metres higher than the Petronas Tower’s Skybridge - to get free tickets be sure to arrive early. 
        </p>
    <h2>China Town</h2>
    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/chaina.jpg" alt="Chaina Tower" style="width: 50%;">
    <p>The colourful Chinatown is a well-known bargain hunter’s paradise that seemingly never sleeps. Deeply immersed in Oriental culture, heritage and history, it is undoubtedly one of the most popular tourist spots in Malaysia, and holds its own against its more glamorous neighbours, KLCC & Bukit Bintang. Representing Malaysia’s multihued multicultural background perfectly, you can find all sorts of stuff, from Chinese herbs to imitation goods in this area. 
        </p>
    <h2>Sunway Lagoon Theme Park</h2>
    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/sunway.jpg" alt="Sunway Lagoon Park" style="width: 50%;">
    <p>Water slides that whirl and twirl, a manmade 'river' ride, surf beach, wave pool and 360° revolving pirate ship… the list of fun attractions at the 323,749sqm Sunway Lagoon Theme Park is extensive. Located in Petaling Jaya, the park encompasses a total of five different zones - the water park, Scream Park, Amusement Park, Extreme Park and Wildlife Park
        </p>
        </div>


    </body>
    </html>