<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <style>
            h1{
            text-align: center;
            margin-bottom: 30px;

        }
        img{
        display: block;
        margin-left:auto;
        margin-right: auto;
        height: auto;
    
    }
    div{
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 100px;
    text-align:justify;
    }
    
    body{
        background-color: #ff6666;
        font-size:20px;
    }
    body h2{
        color:#2BAA11;
        text-align: center;
    }
    </style>
</head>
<body>
   
    <h1>Langkawi</h1>
    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image2.jpg" alt="Langkawi"style="width: 70%;">
    <div>
    <p>Langkawi is an archipelago made up of 99 islands on Malaysia’s west coast. Surrounded by turquoise sea, the interior of the main island is a mixture of picturesque paddy fields and jungle-clad hills. If you’re intent on carting off duty-free alcohol, cigarettes and chocolate, then this is the place to be. Still, nature lovers will find the island just as agreeable as the shoreline is fringed by powder-fine sand and swaying coconut trees. The island is especially recognised for its excellent diving opportunities and this tropical gem hides a treasure trove of other exciting holiday opportunities. From the expansive Underwater World Langkawi along Pantai Cenang to the soaring Cable Car in Pantai Kok, Langkawi is an electrifying locale that keeps visitors coming back for more. 
        </p>
        <h1>Best things to do in Langkawi</h1>
        <h2>Langkawi Sky Bridge</h2>
        <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/sky.jpg" alt="Sky Bridge" style="width: 50%;">
        <p>Langkawi Sky Bridge is a 125 metre-long curved pedestrian bridge that offers an exhilarating (and sometimes terrifying) view of the verdant Gunung Mat Cincang, Telaja Tujuh waterfalls, and several islets surrounding Langkawi. Set 700 metres above sea level, it is only accessible via the final station of the Langkawi Cable Car ride, which is priced at RM35 for adults and RM25 for children (two to 12 years old). This sturdy bridge can accommodate up to 250 people at a time, and is fitted with double steel railings, an enclosed wire mesh, and two triangular platforms where you can relax and enjoy the cool breeze. Read More... Opening Hours: Monday & Tuesday 10:00 – 19:00, Wednesday 12:00 – 19:00, Thursday 10:00 – 19:00, Friday & Saturday 09:30 – 19:00 Address: Jalan Telaga Tujuh Teluk Burau, Langkawi Tel: +604 959 4225
            </p>
         <h2>Dataran Lang </h2>  
         <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/lang.jpg" alt="Sky Bridge" style="width: 50%;">
         <p>Dataran Lang, also known as Eagle Square, is a striking 12 metre-tall sculpture of an eagle poised to take flight is displayed atop an elevated platform. Set in Kuah, this prominent landmark is just a five-minute walk from Kuah Jetty, Jetty Point Mall, Taman Lagenda Dalam Langkawi, as well as numerous restaurants and duty-free shops. Dataran Lang also houses beautiful miniature fountains, terraces and bridges, while its close proximity to the sea makes it a popular spot for watching ferries ply across the harbour in the evening.
            </p>
         <h2>Langkawi Cable Car </h2>
         <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/cable.jpg" alt="Sky Bridge" style="width: 50%;">
         <p>Langkawi Cable Car takes visitors on a vertiginous 15-minute ride to the top of mount Mat Cincang, offering breath-taking views of Langkawi’s rainforests, islets, and waterfalls. The journey starts out at the Oriental Village where you’ll pass several stops fitted with open-air view decks along the way. As it gets a little chilly towards the top, we advise bringing a sweater along for the ride. After reaching the 708 metre-tall peak, visitors can enjoy the cool breeze, grab a quick bite, browse through the stalls selling T-shirts and souvenirs, and of course take lots of photos from the observatory deck.
            </p>
        <h2>Underwater World Langkawi</h2>
        <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/underwater.jpg" alt="Sky Bridge" style="width: 50%;">
        <p>Set along the vibrant Pantai Cenang beach town, Underwater World Langkawi houses more than 500 species of sea creatures including harbour seals, rockhopper penguins, seahorses, as well as flamingos and mandarin ducks. One of the highlights is a 15-metre walkthrough underwater tunnel, where you can enjoy close-up views of sharks, giant stingrays, and green turtles. Accessible via a 15-minute drive from Langkawi International Airport, Underwater World Langkawi is also set next to The Zon Shopping Paradise and Coco Valley where you can shop for an array of duty-free goods. 
            </p>
        </div>
</body>
</html>