<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <style>
            h1{
            text-align: center;
            margin-bottom: 30px;

        }
        img{
        display: block;
        margin-left:auto;
        margin-right: auto;
        height: auto;
    
    }
    div{
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 100px;
    text-align: justify;
    }
    
    body{
        background-color: #ff6666;
        font-size: 20px;
    }
    body h2{
        color:#2BAA11;
        text-align: center;
    }
    </style>
</head>
<body>
     <h1>Penang</h1>
     <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/image5.jpg" alt="Langkawi"style="width: 70%;">
     <div>
     <p>Penang is a Malaysian state located on the northwest coast of Peninsular Malaysia, by the Malacca Strait. It has two parts: Penang Island, where the capital city, George Town, is located, and Seberang Perai (formerly Province Wellesley) on the Malay Peninsula. The second smallest Malaysian state by land mass, Penang is bordered by Kedah to the north and the east, and Perak to the south.[1]

            Penang's population stood at nearly 1.767 million as of 2018, while its population density rose to 1,684/km2 (4,360/sq mi). It has among the nation's highest population densities and is one of the country's most urbanised states. George Town, Malaysia's second largest city, is also home to a UNESCO World Heritage Site.
            
            Penang's modern history began in 1786, upon the establishment of George Town by Francis Light. Penang formed part of the Straits Settlements in 1826, which became a British crown colony in 1867. Direct British rule was only briefly interrupted during World War II, when Japan occupied Penang; the British retook Penang in 1945. Penang was later merged with the Federation of Malaya (now Malaysia), which gained independence from the British in 1957. Following the decline of its entrepôt trade towards the 1970s, Penang's economy was reoriented towards hi-tech manufacturing.
            
            Known as the Silicon Valley of the East for its industries, Penang is one of Malaysia's most vital economic powerhouses. Penang has the highest Gross Domestic Product per capita among all Malaysian states and is considered a high-income economy.In addition, Penang recorded the nation's second highest Human Development Index, after Kuala Lumpur.[10] Correspondingly, the state has a relatively well-educated population, with a youth literacy rate of 99.5% as of 2014.
            
            Its heterogeneous population is highly diverse in ethnicity, culture, language and religion. Aside from the three main races, the Chinese, Malays and Indians, Penang is home to significant Eurasian, Siamese and expatriate communities. A resident of Penang is colloquially known as a Penangite or Penang Lâng (in Penang Hokkien).</p>
    <h1>Top things to do in Penang</h1>
    <h2>Penang Hill</h2>
    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/pnghill.jpg" alt="Langkawi"style="width: 50%;">
    <p>Penang Hill, or Flagstaff Hill (Bukit Bendera) as it is officially known, rises 821 metres above sea level, providing a welcome break from the heat below. One of Penang’s most popular attractions, a trip up is a not-to-be-missed experience, providing visitors with breathtaking views of the whole island all the way to the top. The best way to reach the summit is to hop onboard the funicular train that travels all the way up in half an hour. Highlights at the peak include a pretty Hindu temple, church, mosque and even a snake show where you can take photos with a tame python for a fee.

           </p>
    <h2>kek Lok SI Temple</h2>
    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/lok.jpg" alt="Langkawi"style="width: 50%;">
    <p>Amongst the largest Buddhist temple complex in Southeast Asia, Kek Lok Si Temple stands on top of a hill in the little town of Air Itam. Founded more than a hundred years ago, the complex is filled with beautifully-landscaped gardens and sacred temples. A striking seven-tiered pagoda called The Pagoda of 1000 Buddhas -  which combines Thai, Chinese and Burmese styles in one structure - houses a stunning collection of Buddha statues made from all sorts of precious materials. Also found within the temple complex are the statues of The Four Heavenly Kings, guarding the four points of the compass - North, South, West and East - with the statue of The Laughing Buddha in the middle. 

           </p>
    <h2>Cheong Fatt Tze Mansion

            </h2>
    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/img13.jpg" alt="Langkawi"style="width: 50%;">
    <p>The home of an influential Chinese industrialist in the early 1890s, the award-winning Cheong Fatt Tze Mansion represents the best of 18th and 19th-century Chinese architecture. Relying heavily on feng shui design, a team of master craftsmen from China took more than seven years to build the mansion, including its five granite courtyards, 38 rooms, seven staircases and 22 stained glass windows. Locals call it the Blue Mansion and it remains one of only three traditional Chinese mansions outside of China. In 1989, it was restored and converted into a 16-room boutique heritage hotel/museum combo best known for its indigo blue façade. Guided tours take place at 11:00, 13:30 and 15:00, with an entry fee of RM12 per visitor. 

            </p>
    <h2>Escape Adventureland</h2>
    <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/img14.jpg" alt="Langkawi"style="width: 50%;">
    <p>The few hours spent at Escape Adventureland Penang are likely to rank as some of the most thrilling and emotionally-charged moments of your life. After all, hurtling speedily through the open air, dozens of feet off the ground, is pretty memorable. A park specialising in zip-lining (or, as Australians call it, flying foxes), there are other fun activities here including a free fall from a 20m jump platform, an inner-tube slide and tree rope swing.  Open: 09:00 - 18:00 Tuesday - Sunday  Address: 828 Jalan Teluk Bahang,11050 Penang  Tel: +604 881 1106

            </p>
    <h2>Adventure Zone Theme Park

            </h2>
   <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/img15.jpg" alt="Langkawi"style="width: 50%;">
    <p>While on vacation, parents can find it a little hard to keep the little ones entertained while simultaneously having a good time themselves. The 10,300sqft, Adventure Zone Theme Park is Penang’s answer to that. Geared towards families, with plenty of offerings to keep youngsters of all ages occupied, it is home to more than 30 activities and is divided into three zones – the special features section, kids area and toddler sector with modular play equipment. The major highlight for both kids and adults can be found at the special features section, where there are three slides – the first two (Astra slide and double drop slide with ball pit exit) are designed for children, but the third is a 24ft-high drop slide perfect for all ages. At the kids’ area, you can expect ladder climbs, swinging steps, pull up ramps and hurdles and more, while the toddler section is filled with padded ramps, climbs and tumble towers sure to excite kids under the age of four. There is free Wi-Fi available, which is great for parents that just want to chill out at the onsite café, or you can go for a 15-minute Segway ride.  Open: 10:00 – 19:00  Address: centre Shangri-La Rasa Sayang Resort & Spa and Shangri La Golden Sands Resort, Jalan Batu Ferringhi  Tel: +604 886 1911

          </p>
    <h2>Made In Penang Interactive Museum

            </h2>
   <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/img16.jpg" alt="Langkawi"style="width: 50%;">
   <p>The Made in Penang Interactive Museum really helps shake off pre-existing ideas of boring, outdated museums, instead offering visitors a fun, exciting way to view artwork with exhibits that have clever 3D imagery features. For example, a portrait of the Penang Snake Temple, with a large 3D snake slithering out from the framework. A museum where getting involved is truly part of the fun, pictures range from historical images such as battleships being blown up by cannons, to elevators with iconic horror movie characters inside. The trick is that artists have used different colours, textured contours and some props to create each unique photo.  Open: 09:00 – 18:00   Address: No.3, Pengkalan Weld, George Town, Penang.  Tel: +604 262 6119

       </p>
       <h2>Penang War Museum

           </h2>
  <img src="http://www.clippingpix.com/wp-content/uploads/2018/11/img17.jpg" alt="Langkawi"style="width: 50%;">
  <p>Built by the British army on top of Bukit Maung in the 20th century, the Penang War Museum is historically significant for its past. Used as a Japanese army base during WWII, tales of prisoners of war being tortured for information colour its walls. As a result, the hill itself has earned a reputation among locals as being haunted – in fact, they shy away from climbing the hill after dark. Despite its sordid past, when it was turned into a museum (nearly three decades later), restoration works maintained its network of underground tunnels and ventilation shafts, making for a pretty cool complex to explore. Besides that, you can also see the base’s old ammunition bunkers, cannon firing bays, sleeping quarters and medical infirmary.

        </p>


    </div>
</body>
</html>