
body{
    background-color:#99d6ff;
    font-family:"Helvetica", sans-serif;
    font-size:20px;
}
.main-header{
    background-color:#ff5050;
    font-family: "Verdana",serif;
    font-size: 21px;
    border-style:solid;

}
#map {
    height: 500px;
  }
#main-heading{
    color:black;
    text-align: center;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    margin-bottom: 20px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: #004d00;
    color: white;
}
div .original{
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 100px;
    text-align:justify;
    }
    div h2{
        text-align: center;
    }
    footer{
        padding:40px;
        background-color:#b3b3b3;
        width:100%;
        text-align: center;
    }
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
}
